# student-management-system

./: CS350_SMS.sln  README.md  SMSClasses.cs
SMS_Backend/: Program.cs  SMS_Backend.csproj  TCPserver.cs  app.config
SMS_Backend/Commands/: AddCourseCommand.cs  AddStudentCommand.cs  AddUserCommand.cs  AuthenticateUserCommand.cs  DeleteCourseCommand.cs  DeleteStudentCommand.cs  DeleteUserCommand.cs  EnrollStudentCommand.cs  GetAllUsersCommand.cs  GetCourseByIdCommand.cs  GetCoursesForStudentCommand.cs  GetStudentByIdCommand.cs  GetStudentsForCourseCommand.cs  GetUserByIdCommand.cs  ICommand.cs  SearchCoursesCommand.cs  SearchStudentsCommand.cs  UnenrollStudentCommand.cs  UpdateStudentCommand.cs  UpdateUserCommand.cs
SMS_Backend/Models/: AuthenticateRequest.cs  Course.cs  EnrollRequest.cs  Enrollment.cs  Request.cs  Student.cs  User.cs
SMS_Backend/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  UserRepository.cs
SMS_Backend/Services/: DatabaseConnection.cs
SMS_Backend/UnitTests/: UT_AddUser.cs  UT_Login.cs  UT_Logout.cs  UT_RemoveStudent.cs  UT_RemoveUser.cs  UT_SearchStudent.cs  UT_UpdateCourse.cs  UT_UpdateUser.cs
SMS_Frontend/: ClassInfo.Designer.cs  ClassInfo.cs  ClassInfo.resx  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SMS_Frontend.csproj  StudentInfo.Designer.cs  StudentInfo.cs  StudentInfo.resx  TCPclient.cs  UserProfInfo.Designer.cs  UserProfInfo.cs  UserProfInfo.resx
SMS_Frontend/Models/: Course.cs  Request.cs  Response.cs  Student.cs  User.cs
SMS_Frontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
