<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Test</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
      <PackageReference Include="xunit" Version="2.9.2" />
      <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' != 'Test'">
      <Compile Remove="UnitTests/**" />
    </ItemGroup>

</Project>
